<html>
    <head>
        <title>TENNISFERA</title>
        <style>
            .barra-navegacao {
                background-color: #0F4770; 
                padding: 20px; /* Adiciona um espaço interno para a faixa parecer maior. */
                display: flex; /* Alinha os itens em uma linha. */
                align-items: center; /* Centraliza verticalmente o texto e os links. */
                justify-content: space-between; /* Distribui o espaço entre os elementos. */
            }

            .barra-navegacao h4 {
                margin: 0; 
                color: white; 
                font-size: 35px; 
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            }

            .menu-links {
                display: flex; /* Mantém os links alinhados lado a lado. */
                gap: 35px; /* Adiciona um espaço entre os links. */
            }

            .menu-links a {
                color: white; /* Cor dos links. */
                text-decoration: none; /* Remove o sublinhado dos links. */
                font-size: 18px; 
                font-family: Arial, Helvetica, sans-serif; 
            }

            body {
                background-color:#bcd3d1
            }

            div.tenis {
                width:100%;
                overflow:auto;
            }

            div.tenis div {
                width:25%;  
                float:left;
                margin-bottom: 50px;
            }

            div.cabeçalho {
                width:100%;
                overflow:auto;
            }

            div.cabeçalho div {
                width:25%;  
                float:left;
                margin-bottom: 50px;
            }

            .tituloproduto {
                font-size: 20px;
                font-weight: bold;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .valor {
                font-size: 20px;
                font-weight: bolder;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #940909;
            }

            .titlesessao {
            background-color: #0f487075;
            padding: 10px;
            color: #fff;
          }

        </style>
    </head>
    <body>
        <header class="barra-navegacao">
            <h4>
                <a style="text-decoration: none; color: #fff;" href="home_tennisfera.html">TENNISFERA</a>
            </h4>
            <nav class="menu-links">
                <a href="home_tennisfera.html">Home</a>
                <a href="promocoes_tennisfera.html">Promoções</a>
                <a href="novidades_tennisfera.html">Novidades</a>
                <a href="masculino_tennisfera.html">Masculino</a>
                <a href="feminino_tennisfera.html">Feminino</a>
                <a href="infantil_tennisfera.html">Infantil</a>
                <a href="carrinho_tennisfera.html">🛒Carrinho</a>
            </nav>
        </header>
        <main>
            <article>
                <br>
                <div class="cabeçalho">
                    <div>
                        <img src="static/logo_tenisfera01.png" alt="Logo Tennisfera" width="300" height="300"/>
                    </div>
                    <div>
                        <h1 style="font-size: 60px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><strong><em>FEMININO</em></strong></h1>
                        <h5 style="font-size: 30px; color: #940909; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">A partir de<br> R$289,99</h5>
                    </div>
                </div>
            </article>

            <section>
                <h2 class="titlesessao" style="font-size: 30px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">👟CATÁLOGO FEMININO</h2>
                <br>
                <div class="tenis">
                    <div>
                        <p class="tituloproduto">PASSOS DE CRISTAL</p>
                        <img src="static/passos_de_cristal.png" alt="Tons claros como branco e prata, com uma textura que lembra a lapidação de cristais. O design é minimalista, mas os detalhes sutis dão um toque de luxo e exclusividade." width="330" height="330"/>
                        <p class="valor">R$339,99</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">AURORA</p>
                        <img src="static/aurora.png" alt="Tons claros como pêssego e rosa, com um degradê suave que lembra um nascer do sol. Detalhes em dourado e um sutil brilho perolado dão um toque de leveza e magia. O solado é neutro e os cadarços possuem um leve fio metálico." width="330" height="330"/>
                        <p class="valor">R$430,00</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">VÊNUS</p>
                        <img src="static/venus.png" alt="Um tênis ousado e sensual, com a cor principal em um vermelho vibrante e detalhes em dourado. O material é um mix de couro envernizado e tecido, com linhas sinuosas. O solado é uma plataforma elevada em branco e preto, criando uma silhueta moderna e marcante." width="330" height="330"/>
                        <p class="valor">R$550,00</p>
                    </div>
                    
                    <div>
                        <p class="tituloproduto">PURA</p>
                        <img src="static/pura.png" alt="Tênis na cor branca, com um design simples e minimalista, ideal para qualquer ocasião." width="330" height="330"/>
                        <p class="valor">R$289,99</p>
                    </div>

                    <div>
                        <p class="tituloproduto">ESSENCIAL</p>
                        <img src="static/essencial.png" alt="Tênis com um design clássico e atemporal, na cor rosa bebê com detalhes discretos em branco." width="330" height="330"/>
                        <p class="valor">R$289,99</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">ELEGANCE</p>
                        <img src="static/elegance.png" alt="Tênis com um design mais fino e delicado, na cor rosa bebê com detalhes em dourado, para um visual sofisticado." width="330" height="330"/>
                        <p class="valor">R$387,90</p>
                    </div>
                    
                    <div>
                        <p class="tituloproduto">SERENA</p>
                        <img src="static/brilho_serena.png" alt="Tênis na cor azul bebê, com um brilho sutil e detalhes em prata." width="330" height="330"/>
                        <p class="valor">R$387,90</p>
                    </div>
                </div>

            <h5>Telefone para contato: (17)99608-6466</h5>
        </main>
        <footer>
            <h6>Todos os direitos reservados.</h6>
        </footer>
    </body>
</html>