<html>
    <head>
        <title>TENNISFERA</title>
        <style>
            .barra-navegacao {
                background-color: #0F4770; 
                padding: 20px; /* Adiciona um espaço interno para a faixa parecer maior. */
                display: flex; /* Alinha os itens em uma linha. */
                align-items: center; /* Centraliza verticalmente o texto e os links. */
                justify-content: space-between; /* Distribui o espaço entre os elementos. */
            }

            .barra-navegacao h4 {
                margin: 0; 
                color: white; 
                font-size: 35px; 
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            }

            .menu-links {
                display: flex; /* Mantém os links alinhados lado a lado. */
                gap: 35px; /* Adiciona um espaço entre os links. */
            }

            .menu-links a {
                color: white; /* Cor dos links. */
                text-decoration: none; /* Remove o sublinhado dos links. */
                font-size: 18px; 
                font-family: Arial, Helvetica, sans-serif; 
            }

            body {
                background-color:#bcd3d1
            }

            div.tenis {
                width:100%;
                overflow:auto;
            }

            div.tenis div {
                width:25%;  
                float:left;
                margin-bottom: 50px;
            }

            div.cabeçalho {
                width:100%;
                overflow:auto;
            }

            div.cabeçalho div {
                width:25%;  
                float:left;
                margin-bottom: 50px;
            }

            .tituloproduto {
                font-size: 20px;
                font-weight: bold;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .valor {
                font-size: 20px;
                font-weight: bolder;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #940909;
            }

            .titlesessao {
            background-color: #0f487075;
            padding: 10px;
            color: #fff;
          }

        </style>
    </head>
    <body>
        <header class="barra-navegacao">
            <h4>
                <a style="text-decoration: none; color: #fff;" href="home_tennisfera.html">TENNISFERA</a>
            </h4>
            <nav class="menu-links">
                <a href="home_tennisfera.html">Home</a>
                <a href="promocoes_tennisfera.html">Promoções</a>
                <a href="novidades_tennisfera.html">Novidades</a>
                <a href="masculino_tennisfera.html">Masculino</a>
                <a href="feminino_tennisfera.html">Feminino</a>
                <a href="infantil_tennisfera.html">Infantil</a>
                <a href="carrinho_tennisfera.html">🛒Carrinho</a>
            </nav>
        </header>
        <main>
            <article>
                <br>
                <div class="cabeçalho">
                    <div>
                        <img src="static/logo_tenisfera01.png" alt="Logo Tennisfera" width="300" height="300"/>
                    </div>
                    <div>
                        <h1 style="font-size: 60px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><strong><em>INFANTIL</em></strong></h1>
                        <h5 style="font-size: 30px; color: #940909; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">A partir de<br> R$99,90</h5>
                    </div>
                </div>
            </article>

            <section>
                <h2 class="titlesessao" style="font-size: 30px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">👟CATÁLOGO INFANTIL</h2>
                <br>
                <div class="tenis">
                    <div>
                        <p class="tituloproduto">EXPLORADOR ESTELAR</p>
                        <img src="static/explorador_estelar.png" alt="Cores vivas como azul, vermelho e amarelo, com estampas de planetas, foguetes e estrelas cadentes. O solado tem um design que remete a pegadas de um alienígena." width="330" height="330"/>
                        <p class="valor">R$129,90</p>
                    </div>

                    <div>
                        <p class="tituloproduto">REINO MÁGICO</p>
                        <img src="static/reino_magico.png" alt="Tons de rosa e roxo, com glitter, detalhes de unicórnios, castelos e fadas. O cadarço pode ter um formato de laço ou estrelinhas." width="330" height="330"/>
                        <p class="valor">R$159,99</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">PEGADA DE DINOSSAURO</p>
                        <img src="static/pe_dinossauro.png" alt="Cores fortes como verde e marrom, com texturas que imitam a pele de um dinossauro. O solado pode ter a forma de pegadas de T-Rex." width="330" height="330"/>
                        <p class="valor">R$129,90</p>
                    </div>
                    
                    <div>
                        <p class="tituloproduto">AVENTURA AQUÁTICA</p>
                        <img src="static/aventura_aquatica.png" alt="Cores que remetem ao mar, como azul e verde-água, com estampas de peixes, conchas e ondas. Os cadarços podem ser na cor de uma rede de pesca ou na cor da areia." width="330" height="330"/>
                        <p class="valor">R$129,90</p>
                    </div>

                    <div>
                        <p class="tituloproduto">ROBUSTO</p>
                        <img src="static/robusto.png" alt="Design robusto e angular, com cores metálicas como cinza e prata e detalhes em vermelho e azul. Pode ter texturas que lembram placas de metal ou parafusos." width="330" height="330"/>
                        <p class="valor">R$169,99</p>
                    </div>

                    <div>
                        <p class="tituloproduto">JARDIM SECRETO</p>
                        <img src="static/jardim_secreto.png" alt="Estampas florais e de insetos, como joaninhas e borboletas. As cores são suaves, como verde-claro, amarelo e lilás, e os detalhes podem incluir pequenas flores bordadas." width="330" height="330"/>
                        <p class="valor">R$99,90</p>
                    </div>

                    <div>
                        <p class="tituloproduto">RELAMPAGO</p>
                        <img src="static/relampago.png" alt="Design esportivo com linhas dinâmicas, nas cores laranja, preto e branco. Pode ter um símbolo de raio na lateral para reforçar a ideia de velocidade." width="330" height="330"/>
                        <p class="valor">R$99,90</p>
                    </div>
                </div>

            <h5>Telefone para contato: (17)99608-6466</h5>
        </main>
        <footer>
            <h6>Todos os direitos reservados.</h6>
        </footer>
    </body>
</html>