<html>
    <head>
        <title>TENNISFERA</title>
        <style>
            .barra-navegacao {
                background-color: #0F4770; 
                padding: 20px; /* Adiciona um espaço interno para a faixa parecer maior. */
                display: flex; /* Alinha os itens em uma linha. */
                align-items: center; /* Centraliza verticalmente o texto e os links. */
                justify-content: space-between; /* Distribui o espaço entre os elementos. */
            }

            .barra-navegacao h4 {
                margin: 0; 
                color: white; 
                font-size: 35px; 
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            }

            .menu-links {
                display: flex; /* Mantém os links alinhados lado a lado. */
                gap: 35px; /* Adiciona um espaço entre os links. */
            }

            .menu-links a {
                color: white; /* Cor dos links. */
                text-decoration: none; /* Remove o sublinhado dos links. */
                font-size: 18px; 
                font-family: Arial, Helvetica, sans-serif; 
            }

            body {
                background-color:#bcd3d1
            }

            div.tenis {
                width:100%;
                overflow:auto;
            }

            div.tenis div {
                width:25%;  
                float:left;
                margin-bottom: 50px;
            }

            div.cabeçalho {
                width:100%;
                overflow:auto;
            }

            div.cabeçalho div {
                width:25%;  
                float:left;
                margin-bottom: 50px;
            }

            .tituloproduto {
                font-size: 20px;
                font-weight: bold;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .valor {
                font-size: 20px;
                font-weight: bolder;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #940909;

            }
            .titlesessao {
            background-color: #0f487075;
            padding: 10px;
            color: #fff;
          }

        </style>
    </head>
    <body>
        <header class="barra-navegacao">
            <h4>
                <a style="text-decoration: none; color: #fff;" href="home_tennisfera.html">TENNISFERA</a>
            </h4>
            <nav class="menu-links">
                <a href="home_tennisfera.html">Home</a>
                <a href="promocoes_tennisfera.html">Promoções</a>
                <a href="novidades_tennisfera.html">Novidades</a>
                <a href="masculino_tennisfera.html">Masculino</a>
                <a href="feminino_tennisfera.html">Feminino</a>
                <a href="infantil_tennisfera.html">Infantil</a>
                <a href="carrinho_tennisfera.html">🛒Carrinho</a>
            </nav>
        </header>
        <main>
            <article>
                <br>
                <div class="cabeçalho">
                    <div>
                        <img src="static/logo_tenisfera01.png" alt="Logo Tennisfera" width="300" height="300"/>
                    </div>
                    <div>
                        <h1 style="font-size: 60px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><strong><em>MASCULINO</em></strong></h1>
                        <h5 style="font-size: 30px; color: #940909; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">A partir de<br> R$359,90</h5>
                    </div>
                </div>
            </article>

            <section>
                <h2 class="titlesessao" style="font-size: 30px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">👟CATÁLOGO MASCULINO</h2>
                <div class="tenis">
                    <div>
                        <p class="tituloproduto">ENERGIA</p>
                        <a href="detalhes/detalhesEnergia.html" style="text-decoration: none;"><img src="static/energia.png" alt="Tênis na cor vermelha com detalhes em preto e branco, ideal para aulas de musculação e outros esportes que necessitam de maior estabilidade." width="330" height="330"/></a>
                        <p class="valor">R$359,90</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">IMPULSO</p>
                        <a href="detalhes/detalhesImpulso.html" style="text-decoration: none;"><img src="static/impulso.jpg" alt="Tênis na cor cinza escuro com detalhes em branco, preto e azul, ideal para aulas de musculação e outros esportes que necessitam de maior estabilidade." width="330" height="330"/></a>
                        <p class="valor">R$359,90</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">ATLÂNTICO</p>
                        <a href="detalhes/detalhesAtlantico-1.html" style="text-decoration: none;"><img src="static/atlantico.png" alt="Tenis azul com detalhes em branco, ideal para caminhadas e corridas por sua estrutura que garante maior maciez e aderência." width="330" height="330"/></a>
                        <p class="valor">R$379,90</p>
                    </div>
                    
                    <div>
                        <p class="tituloproduto">ONIX</p>
                        <a href="detalhes/detalhesOnix.html" style="text-decoration: none;"><img src="static/onix.png" alt="Tenis preto com detalhes em branco, ideal para caminhadas e corridas por sua estrutura que garante maior maciez e aderência." width="330" height="330"/></a>
                        <p class="valor">R$379,90</p>
                    </div>
                    
                    <div>
                        <p class="tituloproduto">ASCEND</p>
                        <a href="detalhes/detalhesAcend.html" style="text-decoration: none;"><img src="static/ascend.png" alt="Design com linhas dinâmicas que se movem para cima, simbolizando ascensão. A cor principal é o vermelho, com detalhes em branco, ideal para jogos de basquete e futebol de salão." width="330" height="330"/></a>
                        <p class="valor">R$529,90</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">FLASH</p>
                        <a href="detalhes/detalhesFlash.html" style="text-decoration: none;"><img src="static/flash.png" alt="Tênis leve e com design aerodinâmico, na cor preta com detalhes em verde vibrante. Ele garante conforto em treinos pesados." width="330" height="330"/></a>
                        <p class="valor">R$399,90</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">FORÇA ORBITAL</p>
                        <a href="detalhes/detalhesForçaOrbital.html" style="text-decoration: none;"><img src="static/força_orbital.png" alt="Tênis com um design futurista, na cor branca com detalhes em preto e vermelho, ideal para jogos de basquete pela sua estabilidade." width="330" height="330"/></a>
                        <p class="valor">R$990,00</p>
                    </div>
                    
                    <div>
                        <p class="tituloproduto">FORÇA TOTAL</p>
                        <a href="detalhes/detalheForçaTotal.html" style="text-decoration: none;"><img src="static/força_total.png" alt="Tênis com um design robusto e angular, no verde musgo e com detalhes em verde claro para um visual forte e impactante." width="330" height="330"/></a>
                        <p class="valor">R$529,90</p>
                    </div>
                    
                    <div>
                        <p class="tituloproduto">FALCÃO DE PRATA</p>
                        <a href="detalhes/detalhesFalcaodeprata.html" style="text-decoration: none;"><img src="static/falcao_de_prata.png" alt="Tênis com design aerodinâmico, na cor azul com detalhes em prata, para um visual elegante e rápido." width="330" height="330"/></a>
                        <p class="valor">R$599,99</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">ECLIPSE VERMELHO</p>
                        <a href="detalhes/detalhesEclipsevermelho.html" style="text-decoration: none;"><img src="static/eclipse_vermelho.png" alt="Tênis predominantemente preto, com detalhes na cor vermelha, remetendo a uma bola de basquete." width="330" height="330"/></a>
                        <p class="valor">R$599,99</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">FUTURA</p>
                        <a href="detalhes/detalhesFutura.html" style="text-decoration: none;"><img src="static/futura.png" alt="Design minimalista e futurista, na cor preta e com detalhes holográficos." width="330" height="330"/></a>
                        <p class="valor">R$659,90</p>
                    </div>
                    
                    <div>
                        <p class="tituloproduto">ABSTRATO</p>
                        <a href="detalhes/detalhesAbstrato.html" style="text-decoration: none;"><img src="static/abstrato.png" alt="Design com formas geométricas e cores que se misturam, para um visual único e criativo." width="330" height="330"/></a>
                        <p class="valor">R$899,99</p>
                    </div>

                    <div>
                        <p class="tituloproduto">QUANTUM SHIFT</p>
                        <a href="detalhes/detalhesQUANTUM SHIFT.html" style="text-decoration: none;"><img src="static/quantum_shift.png" alt="Tênis com a cor principal preto, em detalhes na cor roxo." width="330" height="330"/></a>
                        <p class="valor">R$789,99</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">FLUXO SONICO</p>
                        <a href="detalhes/detalhesFluxosonico.html" style="text-decoration: none;"><img src="static/fluxo_sonico.png" alt="Design com linhas dinâmicas que se propagam pelo tênis. A cor principal é o preto, com detalhes azul holográfico e laranja." width="330" height="330"/></a>
                        <p class="valor">R$679,99</p>
                    </div>
  
                    <div>
                        <p class="tituloproduto">PULSE NOVA</p>
                        <a href="detalhes/detalhesPulseNova.html" style="text-decoration: none;"><img src="static/pulse_nova.png" alt="Design com um padrão vibrante que parece pulsar, na cor preta com detalhes em azul." width="330" height="330"/></a>
                        <p class="valor">R$789,00</p>
                    </div>
                    
                    <div>
                        <p class="tituloproduto">DESPERTAR CARMESIM</p>
                         <a href="detalhes/detalhesDESPERTAR CARMESIM.html" style="text-decoration: none;"><img src="static/despertar_carmesim.png" alt="Tênis com design elegante na cor branca, com detalhes em preto e vermelho." width="330" height="330"/></a>
                        <p class="valor">R$789,00</p>
                    </div>
                </div>

            <h5>Telefone para contato: (17)99608-6466</h5>
        </main>
        <footer>
            <h6>Todos os direitos reservados.</h6>
        </footer>
    </body>
</html>