<html>
    <head>
        <title>TENNISFERA</title>
        <style>
            .barra-navegacao {
                background-color: #0F4770; 
                padding: 20px; /* Adiciona um espaço interno para a faixa parecer maior. */
                display: flex; /* Alinha os itens em uma linha. */
                align-items: center; /* Centraliza verticalmente o texto e os links. */
                justify-content: space-between; /* Distribui o espaço entre os elementos. */
            }

            .barra-navegacao h4 {
                margin: 0; 
                color: white; 
                font-size: 35px; 
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            }

            .menu-links {
                display: flex; /* Mantém os links alinhados lado a lado. */
                gap: 35px; /* Adiciona um espaço entre os links. */
            }

            .menu-links a {
                color: white; /* Cor dos links. */
                text-decoration: none; /* Remove o sublinhado dos links. */
                font-size: 18px; 
                font-family: Arial, Helvetica, sans-serif; 
            }

            body {
                background-color:#bcd3d1
            }

            div.tenis {
                width:100%;
                overflow:auto;
            }

            div.tenis div {
                width:25%;  
                float:left;
                margin-bottom: 50px;
            }

            div.cabeçalho {
                width:100%;
                overflow:auto;
            }

            div.cabeçalho div {
                width:25%;  
                float:left;
                margin-bottom: 50px;
            }

            .tituloproduto {
                font-size: 20px;
                font-weight: bold;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .valor {
                font-size: 20px;
                font-weight: bolder;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #940909;
            }

            .titlesessao {
            background-color: #c706bab7;
            padding: 10px;
            color: #fff;
          }

        </style>
    </head>
    <body>
        <header class="barra-navegacao">
            <h4>
                <a style="text-decoration: none; color: #fff;" href="home_tennisfera.html">TENNISFERA</a>
            </h4>
            <nav class="menu-links">
                <a href="home_tennisfera.html">Home</a>
                <a href="promocoes_tennisfera.html">Promoções</a>
                <a href="novidades_tennisfera.html">Novidades</a>
                <a href="masculino_tennisfera.html">Masculino</a>
                <a href="feminino_tennisfera.html">Feminino</a>
                <a href="infantil_tennisfera.html">Infantil</a>
                <a href="carrinho_tennisfera.html">🛒Carrinho</a>
            </nav>
        </header>
        <main>
            <article>
                <br>
                <div class="cabeçalho">
                    <div>
                        <img src="static/logo_tenisfera01.png" alt="Logo Tennisfera" width="300" height="300"/>
                    </div>
                    <div>
                        <h1 style="font-size: 60px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><strong>NOVIDADES✨</strong></h1>
                        <h5 style="font-size: 30px; color: #000000; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Confira o que temos de mais novo!</h5>
                    </div>
                </div>
            </article>

            <section>
                <h2 class="titlesessao" style="font-size: 30px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><span style="padding: 10px;">NEW!</span><span style="padding: 10px;">NEW!</span><span style="padding: 10px;">NEW!</span><span style="padding: 10px;">NEW!</span><span style="padding: 10px;">NEW!</span><span style="padding: 10px;">NEW!</span><span style="padding: 10px;">NEW!</span><span style="padding: 10px;">NEW!</span><span style="padding: 10px;">NEW!</span><span style="padding: 10px;">NEW!</span><span style="padding: 10px;">NEW!</span><span style="padding: 10px;">NEW!</span><span style="padding: 10px;">NEW!</span><span style="padding: 10px;">NEW!</span><span style="padding: 10px;">NEW!</span><span style="padding: 10px;">NEW!</span></h2>
                <br>
                <div class="tenis">
                    <div>
                        <p class="tituloproduto">FORÇA ORBITAL</p>
                        <a href="detalhes/detalhesForçaOrbital.html" style="text-decoration: none;"><img src="static/força_orbital.png" alt="Tênis com um design futurista, na cor branca com detalhes em preto e vermelho, ideal para jogos de basquete pela sua estabilidade." width="330" height="330"/></a>
                        <p class="valor">R$990,00</p>
                    </div>

                    <div>
                        <p class="tituloproduto">ABSTRATO</p>
                        <a href="detalhes/detalhesAbstrato.html" style="text-decoration: none;"><img src="static/abstrato.png" alt="Design com formas geométricas e cores que se misturam, para um visual único e criativo." width="330" height="330"/></a>
                        <p class="valor">R$899,99</p>
                    </div>

                    <div>
                        <p class="tituloproduto">VÊNUS</p>
                        <a href="detalhes/DetalhesVênus.html" style="text-decoration: none;"><img src="static/venus.png" alt="Um tênis ousado e sensual, com a cor principal em um vermelho vibrante e detalhes em dourado. O material é um mix de couro envernizado e tecido, com linhas sinuosas. O solado é uma plataforma elevada em branco e preto, criando uma silhueta moderna e marcante." width="330" height="330"/></a>
                        <p class="valor">R$550,00</p>
                    </div>

                    <div>
                        <p class="tituloproduto">AVENTURA AQUÁTICA</p>
                        <a href="detalhes/detalhesAventuraAquatica.html" style="text-decoration: none;"><img src="static/aventura_aquatica.png" alt="Cores que remetem ao mar, como azul e verde-água, com estampas de peixes, conchas e ondas. Os cadarços podem ser na cor de uma rede de pesca ou na cor da areia." width="330" height="330"/></a>
                        <p class="valor">R$129,90</p>
                    </div>
                </div>

            <h5>Telefone para contato: (17)99608-6466</h5>
        </main>
        <footer>
            <h6>Todos os direitos reservados.</h6>
        </footer>
    </body>
</html>