<html>
    <head>
        <title>TENNISFERA TÊNIS</title>
        <style>
            .barra-navegacao {
                background-color: #0F4770; 
                padding: 20px; /* Adiciona um espaço interno para a faixa parecer maior. */
                display: flex; /* Alinha os itens em uma linha. */
                align-items: center; /* Centraliza verticalmente o texto e os links. */
                justify-content: space-between; /* Distribui o espaço entre os elementos. */
            }

            .barra-navegacao h4 {
                margin: 0; 
                color: white; 
                font-size: 35px; 
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            }

            .menu-links {
                display: flex; /* Mantém os links alinhados lado a lado. */
                gap: 35px; /* Adiciona um espaço entre os links. */
            }

            .menu-links a {
                color: white; /* Cor dos links. */
                text-decoration: none; /* Remove o sublinhado dos links. */
                font-size: 18px; 
                font-family: Arial, Helvetica, sans-serif; 
            }

            body {
                background-color:#bcd3d1
            }

            div.tenis {
                width:100%;
                overflow:auto;
            }

            div.tenis div {
                width:25%;  
                float:left;
            }

            .tituloTenis {
                font-size: 15px;
                font-weight: bold;
                color: darkblue;
            }

        </style>
    </head>
    <body>
        <header class="barra-navegacao">
            <h4>TENNISFERA</h4>
            <nav class="menu-links">
                <a href="home_tennisfera.html">Home</a>
                <a href="tenis_tennisfera.html">Tênis</a>
                <a href="promocoes_tennisfera.html">Promoções</a>
                <a href="novidades_tennisfera.html">Novidades</a>
                <a href="infantil_tennisfera.html">Infantil</a>
                <a href="carrinho_tennisfera.html">Carrinho</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>👟Tênis</h2>
                <div class="tenis">
                    <div style="background-color:#fff4a300;">
                        <p class="tituloTenis">ENERGIA</p>
                        <img src="energia.png" alt="Tênis na cor vermelha com detalhes em preto e branco, ideal para aulas de musculação e outros esportes que necessitam de maior estabilidade." width="330" height="330"/>
                        <p>R$359,90</p>
                    </div>
  
                    <div style="background-color:#ffc0c700;">
                        <p>IMPULSO</p>
                        <img src="impulso.jpg" alt="Tênis na cor cinza escuro com detalhes em branco, preto e azul, ideal para aulas de musculação e outros esportes que necessitam de maior estabilidade." width="330" height="330"/>
                        <p>R$359,90</p>
                    </div>
  
                    <div style="background-color:#ffc0c700;">
                        <p>ATLÂNTICO</p>
                        <img src="atlantico.png" alt="Tenis azul com detalhes em branco, ideal para caminhadas e corridas por sua estrutura que garante maior maciez e aderência." width="330" height="330"/>
                        <p>R$379,90</p>
                    </div>
                    
                    <div style="background-color:#ffc0c700;">
                        <p>ONIX</p>
                        <img src="onix.png" alt="Tenis preto com detalhes em branco, ideal para caminhadas e corridas por sua estrutura que garante maior maciez e aderência." width="330" height="330"/>
                        <p>R$379,90</p>
                    </div>


                </div>
            </section>

            <section>
                <h3>Promoções</h3>
                
            </section>

            <section>
                <h3>Novidades</h3>
                
            </section>

            <section>
                <h3>Infantil</h3>
                
            </section>

            <h5>Telefone para contato: (17)99608-6466</h5>
        </main>
        <footer>
            <h6>Todos os direitos reservados.</h6>
        </footer>
    </body>
</html>